
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 

<title>Artosphere [CONTACT ]</title>
<style type="text/css"> 

<!--

body {

	
	background-color: #3D3C3A;
	background-image: url(../images/photogray.jpg);

}

.Estilo17 {color: #CCCCCC}

.Estilo19 {color: #CCCCCC; font-weight: bold; }

.Estilo20 {color: #000000}

a:link {

	color: #006699;

	text-decoration: none;

}

a:visited {

	text-decoration: none;

	color: #006699;

}

a:hover {

	text-decoration: underline;

	color: #006699;

}

a:active {

	text-decoration: none;

	color: #006699;

}

.Estilo23 {

	font-size: 14px;

	font-weight: bold;

}

.Estilo24 {font-size: 14px}

.Estilo26 {color: #CCCCCC; font-weight: bold; font-size: 14px; }

.Estilo27 {color: #000000; font-size: 14px; }

.Estilo30 {font-size: 14px; color: #CCCCCC;}

.style20 {color: #FFFFFF}

body,td,th {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10px;

}

.style44 {font-size: 10px}

.style47 {

	font-size: 12px;

	font-weight: bold;

}

--> 

</style> 
</head><body> 

<table width="710" border="0" align="center" cellpadding="0" cellspacing="0"  style="url('../images/photogray.jpg'); 
background-color:#000000;"> 
  <!--DWLayoutTable--> 
  <tbody><tr> 
    <td colspan="3" valign="top"><img style="margin-left:10px;margin-top:10px;" src="../images/logo2.png" alt="">
  
</td> 
</tr> 
<tr> 
<td width="22">&nbsp;</td> 
<td width="666" valign="top"><br> 
<object style="width:700px;height:600px" data="contact3.html" type="text/html"><img src="noflash.gif" width="20" height="10" alt="Zichi Lorentz"></object>
<table cellpadding="2" cellspacing="0" border="0" style="background-color:#3D3C3A;"> 
<tr> 
<td> </td> 
</tr> 
</table> 
<br> 
</td> 
<td width="22">&nbsp;</td> 
</tr> 
 <tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
 <td>&nbsp;</td> 
 </tr> 
  <tr> 
 <td colspan="3" valign="top" bgcolor="#000000"><div align="left"><span class="style20">
 <span class="style44"><span class="Estilo20">.....</span>zichi Lorentz Since 1997.</span> <span class="Estilo20"></span> 
 if you experience a problem with this form please email me directly <a href="#" id="rw_email_contact">Contact Me</a>
 <script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":zi";var _rwObsfuscatedHref3 = "chi";var _rwObsfuscatedHref4 = "@ma";var _rwObsfuscatedHref5 = "c.c";var _rwObsfuscatedHref6 = "om";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script> </span>.....</div></td> 

  </tr> 

</tbody></table> 
</body>
</html>

 

 

